[33mcommit f1cd51c860c8be53767478baa1dd81e1c84a16d0[m[33m ([m[1;36mHEAD -> [m[1;32mvalidators[m[33m)[m
Author: cryptoAtwill <willes.lau@protocol.ai>
Date:   Fri Jun 16 10:03:14 2023 +0800

    add list all validators

[33mcommit 96a35175105b76891be7f736c49d9a5f8b0e5ccf[m[33m ([m[1;32mmain[m[33m)[m
Merge: cb40711 3bf6e3c
Author: cryptoAtwill <willes.lau@protocol.ai>
Date:   Fri Jun 16 09:54:23 2023 +0800

    Merge branch 'main' of protocol-github:consensus-shipyard/ipc-solidity-actors into main

[33mcommit 3bf6e3c60ce907fc42e26aa299d6d47fabb238b0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jorge Soares <547492+jsoares@users.noreply.github.com>
Date:   Thu Jun 15 21:16:08 2023 +0100

    Add security warning

[33mcommit 1c033ffcd4e89f81e4404c79141338e38274c486[m
Author: Anton Rusev <103100324+arrusev@users.noreply.github.com>
Date:   Thu Jun 15 18:59:42 2023 +0300

    Gateway bytecode size limit (#83)
    
    * feat: extract child check logic in checkpoint helper
    
    Signed-off-by: Anton Rusev <anton.rusev@limechain.tech>
    
    * chore: forge fmt
    
    Signed-off-by: Anton Rusev <anton.rusev@limechain.tech>
    
    ---------
    
    Signed-off-by: Anton Rusev <anton.rusev@limechain.tech>

[33mcommit 7fcc33576397c6fec5404639af2c4c89e7ed7fe0[m
Author: cryptoAtwill <108330426+cryptoAtwill@users.noreply.github.com>
Date:   Thu Jun 15 14:37:33 2023 +0800

    Fix gateway deployment script (#80)
    
    fix gateway deployment

[33mcommit cb40711b2bcdd094648cfc0a7164114044a2d3d5[m[33m ([m[1;31mupstream/main[m[33m)[m
Author: cryptoAtwill <willes.lau@protocol.ai>
Date:   Thu Jun 15 11:14:49 2023 +0800

    fix gateway deployment

[33mcommit 51899a5df81f7039d8ff9048470f0061e9f41a3d[m
Author: adlrocha <6717133+adlrocha@users.noreply.github.com>
Date:   Wed Jun 14 15:09:28 2023 +0200

    New SubnetID implementation (#77)
    
    * introduce `root` param in SubnetID struct
    
    authored-by: Alfonso de la Rocha <me@adlrocha.com>
    Co-authored-by: Anton Rusev <anton.rusev@limechain.tech>

[33mcommit cf8b1f75c686bed9c4c9ce659970bbdb8270efc8[m
Author: Mihail Kirov <mihail.kirov@limechain.tech>
Date:   Wed Jun 14 11:56:52 2023 +0300

    Feature/audit fixes
    
    * feat: reward and withdraw
    * feat: gas optimizations, immutable variables
    * test: cover mutant tests
    * feat: activate subnet in Gateway, remove terminating status
    * fix: don't accept different checkpoint for same epoch
    * test: add test case for withdraw by not an account
    * fix: consensus in SA constructor
    
    Signed-off-by: Anton Rusev <anton.rusev@limechain.tech>
    Co-authored-by: Anton Rusev <anton.rusev@limechain.tech>

[33mcommit 8b82d1eed416132eb03a019baf473c23798a7858[m
Author: adlrocha <6717133+adlrocha@users.noreply.github.com>
Date:   Wed Jun 14 08:14:05 2023 +0200

    Remove unused consensusTypes (#76)
    
    * chore: remove unused consensusTypes
    
    authored-by: Alfonso de la Rocha <me@adlrocha.com>

[33mcommit 6c91c73ffe3748e3caa65b53c791d2f67d3d4cd6[m
Author: cryptoAtwill <108330426+cryptoAtwill@users.noreply.github.com>
Date:   Wed Jun 14 14:04:45 2023 +0800

    Add subnet registry (#67)
    
    * add subnet registry

[33mcommit f5ce6cc082e0b989d6479c16d6f602f4eae207a2[m
Author: Mihail Kirov <mihail.kirov@limechain.tech>
Date:   Thu Jun 8 09:55:12 2023 +0300

    deployment-and-coverage (#47)
    
    * coverage
    * feat: hardhat deployment script
    * fix: audit comments
    * feat: invariant testing
    
    Signed-off-by: Anton Rusev <anton.rusev@limechain.tech>
    Co-authored-by: Anton Rusev <anton.rusev@limechain.tech>

[33mcommit d247b20a4dd6ff41c6b9efad142cc05ffc2f8853[m
Author: Anton Rusev <103100324+arrusev@users.noreply.github.com>
Date:   Thu May 25 15:25:24 2023 +0300

    Improve coverage

[33mcommit fff4b9f6b53d6de128095c9c4c0ca4fa8ad80a72[m
Author: Mihail Kirov <mihail.kirov@limechain.tech>
Date:   Wed May 17 10:13:30 2023 +0300

    Checkpoint refactoring

[33mcommit 11298f486b42013b23f21803ff6b5cd775733f53[m
Author: Anton Rusev <103100324+arrusev@users.noreply.github.com>
Date:   Wed Apr 26 10:21:00 2023 +0300

    Implement propagate methods (#32)
    
    * add `whitelistPropagator` method that whitelists a series of addresses as propagator of a cross net message
    * add `propagate` method that propagates the stored postbox item

[33mcommit 08adebeaea423685731c0d5eaf5d2cd9982c4664[m
Author: Anton Rusev <103100324+arrusev@users.noreply.github.com>
Date:   Wed Apr 26 10:14:30 2023 +0300

    Implement applyMsg method (#31)
    
    * add `applyMsg` method that triggers the execution of a cross-subnet message

[33mcommit a53f36c421ed587c8c56d93660bd9d3728c3aca3[m
Author: Anton Rusev <103100324+arrusev@users.noreply.github.com>
Date:   Thu Apr 20 11:50:33 2023 +0300

    Implement crossMsg method (#30)
    
    * implement `sendCross` method to send an arbitrary cross-message to other subnet in the hierarchy
    * update `README.md` to give an overview of what the project is all about
    * simplify and optimise the `applyType` method

[33mcommit af0a94b1a2ddac33764daafb2bd786a914751686[m
Author: Anton Rusev <103100324+arrusev@users.noreply.github.com>
Date:   Wed Apr 5 12:19:12 2023 +0300

    Implement fund/release methods
    
    * implement `release` and `fund` methods

[33mcommit 46afe669a36516dbb2bf7583ebf194c0c95096e3[m
Author: Mihail Kirov <mihail.kirov@limechain.tech>
Date:   Thu Mar 16 11:03:46 2023 +0200

    Feature/subnet lifecycle (#17)
    
    feat: SA lifecycle methods and corresponding GW method implementations

[33mcommit 1905cfce54f7646333285257ea2c129ae3bff3c4[m
Author: Dimitar Petkov <796902+2dpetkov@users.noreply.github.com>
Date:   Fri Feb 24 15:57:31 2023 +0200

    fix: Update storage types to resemble Rust implementation (#16)

[33mcommit de98d0229dfac3bc54b49db97163338c87e12fff[m
Author: Mihail Kirov <mihail.kirov@limechain.tech>
Date:   Wed Feb 22 12:00:44 2023 +0200

    feat: Add github workflow that runs forge tests and slither analyzer that fails on vulnerability with severity higher than informational (#11)

[33mcommit cd0e5fb3e9b1b561aaaee46fb1aacff3f41935c8[m
Author: Emanuel Pargov <bamzedev@gmail.com>
Date:   Tue Feb 21 12:54:39 2023 +0200

    feat: Add storage and interfaces

[33mcommit e164b56e1c3a35ab2452e4f688ac5b63315d1bb9[m
Author: Dimitar Petkov <796902+2dpetkov@users.noreply.github.com>
Date:   Thu Feb 23 11:02:19 2023 +0200

    Initial commit
