import hre, { ethers } from 'hardhat';
import { getTransactionFees } from './util';

const { getSelectors } = require('./js/diamond.js')

async function main() {
  try {

    await hre.run('compile');

    const [deployer] = await ethers.getSigners();
    const balance = await deployer.getBalance();

    console.log(`Deploying contracts with account: ${deployer.address} and balance: ${balance.toString()}`);

    const gatewayAddress = GATEWAY.Gateway;
    const txArgs = await getTransactionFees();

    // deploy
    const getterFacet = await ethers.getContractFactory('SubnetActorGetterFacet');
    const getterSelectors = getSelectors(getterFacet);

    const managerFacet = await ethers.getContractFactory('SubnetActorManagerFacet');
    const managerSelectors = getSelectors(managerFacet);

    const registry = await ethers.getContractFactory('SubnetRegistry', { signer: deployer, libraries: LIBMAP });
    const contract = await registry.deploy(gatewayAddress, getterSelectors, managerSelectors, txArgs);

    // FEVM: 
    console.log(`registry contract deployed to: ${contract.address}`);

    process.exit(0);
  } catch (error) {
    console.error(error);
    process.exit(1);
  }
}

main();
